<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02c9376b10964ccf9c2197064707828c" Name="Diagram1">
        <EntityTypeShape EntityType="KYCAIS_DEVModel.company" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KYCAIS_DEVModel.doctype" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KYCAIS_DEVModel.document" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KYCAIS_DEVModel.industry" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KYCAIS_DEVModel.PersonEntity" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KYCAIS_DEVModel.search_sites" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KYCAIS_DEVModel.sector" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KYCAIS_DEVModel.FK__company__industr__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="KYCAIS_DEVModel.FK__company__sector___24927208" ManuallyRouted="false" />
        <AssociationConnector Association="KYCAIS_DEVModel.FK__documents__linke__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="KYCAIS_DEVModel.FK__PersonEnt__linke__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KYCAIS_DEVModel.FK__documents__docty__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KYCAIS_DEVModel.entityType" Width="1.5" PointX="7.375" PointY="5.25" />
        <EntityTypeShape EntityType="KYCAIS_DEVModel.mainEntity" Width="1.5" PointX="8.375" PointY="7.625" />
        <EntityTypeShape EntityType="KYCAIS_DEVModel.subEntity" Width="1.5" PointX="9.625" PointY="4.875" />
        <AssociationConnector Association="KYCAIS_DEVModel.FK__subEntity__entit__71D1E811" />
        <AssociationConnector Association="KYCAIS_DEVModel.FK__subEntity__mainE__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>